## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://group2ted-rds.cyy6dgitfjdv.ap-southeast-1.rds.amazonaws.com:3306/perusahaan?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database    
spring.jpa.database-platform = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto = none

server.port=8081 
server.error.include-message=always
server.error.include-exception=true

